# tp_concurrente

./: pom.xml
src/main/java/com/concurrente/trabajopractico/: StartWebApplication.java
src/main/java/com/concurrente/trabajopractico/controller/: MainController.java  SearchController.java
src/main/java/com/concurrente/trabajopractico/model/: FileResult.java  Result.java  WorkerResult.java
src/main/java/com/concurrente/trabajopractico/service/: ParallelSearchMSService.java  ParallelSearchMSServiceImpl.java  ParallelSearchService.java  ParallelSearchServiceImpl.java  ParallelSearchServiceImpl.java_backup  SearchService.java  SequentialSearchService.java  SequentialSearchServiceImpl.java
src/main/java/com/concurrente/trabajopractico/tasks/: FileProcessor.java  FileSearchTask.java  SearchTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  main.css
src/main/resources/static/js/controller/: main_controller.js
src/main/resources/static/js/service/: main_service.js
src/main/webapp/WEB-INF/jsp/: mainPage.jsp
src/test/java/com/concurrente/trabajopractico/: TrabajopracticoApplicationTests.java
