welcome.message: Programacion Concurrente 2019

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.root=INFO

documents.path: C:\\Users\\sebas_k2rxsbg\\OneDrive\\Documentos\\CONCURRENTE_TP\\docs
parallelism: 8