welcome.message: Programacion Concurrente 2019

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.root=INFO

documents.path: C:\\documents_repo
parallelism: 8
threshold: 100